a, a:link, a:hover, a:visited
  color: #FFF

.title
  font-size: 2.5em
  font-family: "LeagueGothicRegular", Helvetica
  text-transform: uppercase
  display: block
  margin-bottom: 20px

.clear
  clear: both
